XamarinProject/XamarinProject/views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinProject"
             xmlns:viewModels="clr-namespace:XamarinProject;assembly=XamarinProject"
             x:Class="XamarinProject.MainPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Title="Safe Area"
    ios:Page.UseSafeArea="true">
    
    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5 *" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Image Source="{local:ImageResource XamarinProject.images.computer.png}" BackgroundColor="Indigo" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
        
        <Editor Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Placeholder="Enter note here" Margin="10,10" Text="{Binding TheNote}"/>
        
        <Button Grid.Row="2" Grid.Column="0" Margin="10,0" Command="{Binding SaveCommand}" Text="Save" BackgroundColor="Fuchsia" TextColor="White" />
        <Button Grid.Row="2" Grid.Column="1" Margin="10,0" Command="{Binding EraseCommand}" Text="Erase" BackgroundColor="Indigo" TextColor="White" />
        <Slider Grid.Row="2" Grid.Column="2" BackgroundColor="Indigo" Margin="5, 0" Minimum="0" Maximum="5000" Value="{Binding SliderTime}" ></Slider>
        <Button Grid.Row="3" Grid.Column="1" Margin="10,0" Text="Vibrate" BackgroundColor="Indigo" TextColor="White" Command="{Binding VibrateOn}"></Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="10,0" Text="Stop" BackgroundColor="Fuchsia" TextColor="White" Command="{Binding VibrateOff}"></Button>
        <!-- <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding TheNote}" FontSize="Large" /> -->
        
        <CollectionView ItemsSource="{Binding AllNotes}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame>
                            <Label Text="{Binding }"></Label>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
